.question-block {
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  padding: 15px;

  .actions {
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
      padding-left: 0;

      ::ng-deep {
        span {
          text-decoration: underline;
        }
      }
    }
  }
}

