.answer-block {
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  padding: 15px;

  .content {
    padding-left: 15px;
  }

  a {
    padding-left: 0;

    ::ng-deep {
      span {
        text-decoration: underline;
      }
    }
  }
}
